apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bingo.fullname" . }}-phrases
  labels:
    {{- include "bingo.labels" . | nindent 4 }}
data:
  phrases.txt: |-
    Can't nice things
    Techno babble
    Hell yeah!
    Raided
    That's Noice
    Position one
    How's my audio
    Someone redeems hydrate
    Threaten good time
    Mentions mods
    Says texas
    Spins bonus wheel
    Join discord
    Holy smokes!
    Says Cats or Dogs
    Doot doots
    Makes air quotes
    Talks about ellee
    Zoom
    Sight lines
    Talks about palia
    Says Commitee
    Dance party
    That's nuts!
    Says vel
    Says LGS
    Says Harlequin Law
    Says BBQ
    Says Pizza
    Says Sushi
    Says DevOps
    Says Kubernetes
    Says Palia Partner
    Offending Tide
    Thanks for the bitties
    See Grand baby 